.styleguide
  padding-top: 40px

.styleguide-block
  +clearfix
  margin-bottom: 80px

  h5
    margin-bottom: 20px
    text-transform: uppercase

  &.brand-colors
    .swatch
      display: inline-block
      padding-right: 20px

      &:before
        content: ""
        display: block
        width: 40px
        height: 40px
        margin: 0 auto 10px

      input
        border-radius: 2px
        border: 0
        padding: 5px
        background: #EEE
        font-family: monospace, serif
        font-size: 12px

  &.buttons
    button
      margin-right: 20px
