nav.index
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 5%
  background-color: rgba(black, 0.3)

  button.close
    position: absolute
    top: 20px
    right: 20px

  h1
    color: white
