.nav-items
  height: 85%
  margin: 0
  padding: 2% 0 0
  list-style: none

.nav-item
  height: 22%
  margin-bottom: 2%
  +bg-cover(url('//unsplash.it/800/600'))

  &:nth-child(13),
  &:nth-child(14),
  &:nth-child(15),
  &:nth-child(16)
    margin-bottom: 0

  a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // background-color: orange
    +transition

    &:hover
      background-color: transparent
